---
### List of playbooks to trigger/monitor.

### General setup/infra/networking for region.
- name: Configure AWS region.
  ansible.builtin.import_playbook: "{{ _ce_provision_base_dir }}/plays/aws_region/aws_region.yml"
